Format: 1.0
Source: libspl
Binary: libspl
Architecture: amd64 source
Version: 0.5.0-1
Checksums-Md5:
 e029901f1847601dfcb102c1ccba846e 766 libspl_0.5.0-1.dsc
 8e7d12d6e668638e7495e4a497204ebe 9655692 libspl-dbgsym_0.5.0-1_amd64.deb
 80e6acf9828019fb84f6015e9e246613 1462028 libspl_0.5.0-1_amd64.deb
Checksums-Sha1:
 5f0cbf839bba921b2d9606e809f1526815dc7270 766 libspl_0.5.0-1.dsc
 259f9fc9d9cc2008df9b44f3f867bfaf75923828 9655692 libspl-dbgsym_0.5.0-1_amd64.deb
 68cab26ccca1f6130c062b8564cb7641677b8fd6 1462028 libspl_0.5.0-1_amd64.deb
Checksums-Sha256:
 e3c1533c944a929f6d44a80960d00cc2becd6cd333a5d9cdc4eee2fe0727bcc1 766 libspl_0.5.0-1.dsc
 43a61d11264a9187b83c9928cdfbef2d2cf9e254f754208fc4182f8909dfb1aa 9655692 libspl-dbgsym_0.5.0-1_amd64.deb
 79f0de8a43e5b7ac8c5a995235d616f5de6e0e132b0a286be955200d885e1587 1462028 libspl_0.5.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 16 Apr 2020 16:48:18 -0700
Build-Tainted-By:
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 1:3.116ubuntu1),
 adwaita-icon-theme (= 3.30.1-1),
 aptdaemon (= 1.1.1+bzr982-0ubuntu21.2),
 aptdaemon-data (= 1.1.1+bzr982-0ubuntu21.2),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+lmde1),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 clang-7 (= 1:7.0.1-8),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 dbus (= 1.12.16-1),
 dbus-user-session (= 1.12.16-1),
 dbus-x11 (= 1.12.16-1),
 dconf-gsettings-backend (= 0.30.1-2),
 dconf-service (= 0.30.1-2),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 distro-info-data (= 0.41+deb10u1),
 dmsetup (= 2:1.02.155-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 fontconfig (= 2.13.1-2),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-liberation (= 1:1.07.4-9),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 gir1.2-atk-1.0 (= 2.30.0-2),
 gir1.2-freedesktop (= 1.58.3-2),
 gir1.2-gdkpixbuf-2.0 (= 2.38.1+dfsg-1),
 gir1.2-glib-2.0 (= 1.58.3-2),
 gir1.2-gtk-3.0 (= 3.24.5-1),
 gir1.2-packagekitglib-1.0 (= 1.1.12-5),
 gir1.2-pango-1.0 (= 1.42.4-7~deb10u1),
 gir1.2-vte-2.91 (= 0.54.2mint1+debbie),
 gir1.2-xapp-1.0 (= 1.6.10+debbie),
 glib-networking (= 2.58.0-2),
 glib-networking-common (= 2.58.0-2),
 glib-networking-services (= 2.58.0-2),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gsettings-desktop-schemas (= 3.28.1-1),
 gtk-update-icon-cache (= 3.24.5-1),
 gzip (= 1.9-3),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 install-info (= 6.5.0.dfsg.1-4+b1),
 intltool-debian (= 0.35.0+20060710.5),
 inxi (= 3.0.32-1-1),
 iso-codes (= 4.2-1),
 iso-flag-png (= 1.0.2),
 lib32gcc1 (= 1:8.3.0-6),
 lib32stdc++6 (= 8.3.0-6),
 libacl1 (= 2.2.53-4),
 libapparmor1 (= 2.13.2-10),
 libapt-inst2.0 (= 1.8.2),
 libapt-pkg5.0 (= 1.8.2),
 libarchive-zip-perl (= 1.64-1),
 libargon2-1 (= 0~20171227-0.2),
 libasan5 (= 8.3.0-6),
 libatk-bridge2.0-0 (= 2.30.0-5),
 libatk1.0-0 (= 2.30.0-2),
 libatk1.0-data (= 2.30.0-2),
 libatomic1 (= 8.3.0-6),
 libatspi2.0-0 (= 2.30.0-7),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libc6-i386 (= 2.28-10),
 libcairo-gobject-perl (= 1.004-3+b1),
 libcairo-gobject2 (= 1.16.0-4),
 libcairo-perl (= 1.106-3+b1),
 libcairo2 (= 1.16.0-4),
 libcap-ng0 (= 0.7.9-2),
 libcap2 (= 1:2.25-2),
 libcc1-0 (= 8.3.0-6),
 libclang-common-7-dev (= 1:7.0.1-8),
 libclang1-7 (= 1:7.0.1-8),
 libcolord2 (= 1.4.3-4),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcroco3 (= 0.6.12-3),
 libcryptsetup12 (= 2:2.1.0-5+deb10u2),
 libcups2 (= 2.2.10-6+deb10u2),
 libcurl3-gnutls (= 7.64.0-4+deb10u1),
 libdatrie1 (= 0.2.12-2),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdconf1 (= 0.30.1-2),
 libdebconfclient0 (= 0.249),
 libdevmapper1.02.1 (= 2:1.02.155-3),
 libdpkg-perl (= 1.19.7),
 libedit2 (= 3.1-20181209-1),
 libelf1 (= 0.176-1.1),
 libepoxy0 (= 1.5.3-0.1),
 libexpat1 (= 2.2.6-2+deb10u1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3+deb10u1),
 libfribidi0 (= 1.0.5-3.1+deb10u1),
 libgc1c2 (= 1:7.6.4-0.4),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgdk-pixbuf2.0-0 (= 2.38.1+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.38.1+dfsg-1),
 libgirepository-1.0-1 (= 1.58.3-2),
 libglib-object-introspection-perl (= 0.047-1),
 libglib-perl (= 3:1.329-1),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnomekbd-common (= 3.26.1-1),
 libgnomekbd8 (= 3.26.1-1),
 libgnutls30 (= 3.6.7-4+deb10u3),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgraphite2-3 (= 1.3.13-7),
 libgssapi-krb5-2 (= 1.17-3),
 libgtk-3-0 (= 3.24.5-1),
 libgtk-3-common (= 3.24.5-1),
 libgtk3-perl (= 0.034-2),
 libharfbuzz0b (= 2.3.1-1),
 libhogweed4 (= 3.4.1-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-6+deb10u1),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libip4tc0 (= 1.8.2-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libjson-c3 (= 0.12.1+ds-2),
 libjson-glib-1.0-0 (= 1.4.4-2),
 libjson-glib-1.0-common (= 1.4.4-2),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-1),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 liblcms2-2 (= 2.9-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u1),
 libldap-common (= 2.4.47+dfsg-3+deb10u1),
 libllvm7 (= 1:7.0.1-8),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libobjc-8-dev (= 8.3.0-6),
 libobjc4 (= 8.3.0-6),
 libp11-kit0 (= 0.23.15-2),
 libpackagekit-glib2-18 (= 1.1.12-5),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam-systemd (= 241-7~deb10u3),
 libpam0g (= 1.3.1-5),
 libpango-1.0-0 (= 1.42.4-7~deb10u1),
 libpangocairo-1.0-0 (= 1.42.4-7~deb10u1),
 libpangoft2-1.0-0 (= 1.42.4-7~deb10u1),
 libpangoxft-1.0-0 (= 1.42.4-7~deb10u1),
 libpci3 (= 1:3.5.2-1),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpixman-1-0 (= 0.36.0-1),
 libpng16-16 (= 1.6.36-6),
 libpolkit-agent-1-0 (= 0.105-25),
 libpolkit-backend-1-0 (= 0.105-25),
 libpolkit-gobject-1-0 (= 0.105-25),
 libprocps7 (= 2:3.3.15-2),
 libproxy1v5 (= 0.4.15-5),
 libpsl5 (= 0.20.2-2),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u1),
 libpython3.7-stdlib (= 3.7.3-2+deb10u1),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librest-0.7-0 (= 0.8.1-1),
 librsvg2-2 (= 2.44.10-2.1),
 librsvg2-common (= 2.44.10-2.1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsemanage-common (= 2.8-2),
 libsemanage1 (= 2.8-2),
 libsepol1 (= 2.8-1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.33.1-0.1),
 libsoup-gnome2.4-1 (= 2.64.2-2),
 libsoup2.4-1 (= 2.64.2-2),
 libsqlite3-0 (= 3.27.2-3),
 libssh2-1 (= 1.8.0-2.1),
 libssl1.1 (= 1.1.1d-0+deb10u2),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u3),
 libtasn1-6 (= 4.13-3),
 libthai-data (= 0.1.28-2),
 libthai0 (= 0.1.28-2),
 libtiff5 (= 4.1.0+git191117-2~deb10u1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u3),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libvte-2.91-0 (= 0.54.2mint1+debbie),
 libvte-2.91-common (= 0.54.2mint1+debbie),
 libwayland-client0 (= 1.16.0-1),
 libwayland-cursor0 (= 1.16.0-1),
 libwayland-egl1 (= 1.16.0-1),
 libwebp6 (= 0.6.1-2),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxapp1 (= 1.6.10+debbie),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-2),
 libxcb-shm0 (= 1.13.1-2),
 libxcb1 (= 1.13.1-2),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.15-2),
 libxdamage1 (= 1:1.1.4-3+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxft2 (= 2.3.2-2),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.4-2),
 libxkbcommon0 (= 0.8.2-1),
 libxkbfile1 (= 1:1.0.9-2+b11),
 libxklavier16 (= 5.4-4),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxmu6 (= 2:1.1.2-2+b3),
 libxpm4 (= 1:3.5.12-1),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1+b3),
 libzstd1 (= 1.3.8+dfsg-3),
 linux-libc-dev (= 4.19.98-1),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 lsb-release (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 mint-common (= 2.0.9),
 mint-translations (= 2020.01.06),
 mintsources (= 1.9.8),
 mount (= 2.33.1-0.1),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 passwd (= 1:4.5-1.1),
 patch (= 2.7.6-3+deb10u1),
 pciutils (= 1:3.5.2-1),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 po-debconf (= 1.0.21),
 policykit-1 (= 0.105-25),
 procps (= 2:3.3.15-2),
 python (= 2.7.16-1),
 python-apt-common (= 1.8.4.1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-apt (= 1.8.4.1),
 python3-aptdaemon (= 1.1.1+bzr982-0ubuntu21.2),
 python3-aptdaemon.gtk3widgets (= 1.1.1+bzr982-0ubuntu21.2),
 python3-cairo (= 1.16.2-1+b1),
 python3-dbus (= 1.2.8-3),
 python3-defer (= 1.0.6-2),
 python3-gi (= 3.30.4-1),
 python3-gi-cairo (= 3.30.4-1),
 python3-minimal (= 3.7.3-1),
 python3-pkg-resources (= 40.8.0-1),
 python3-pycurl (= 7.43.0.2-0.1),
 python3.7 (= 3.7.3-2+deb10u1),
 python3.7-minimal (= 3.7.3-2+deb10u1),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 shared-mime-info (= 1.10-1),
 systemd (= 241-7~deb10u3),
 systemd-sysv (= 241-7~deb10u3),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 x11-common (= 1:7.7+19),
 x11-xkb-utils (= 7.7+4),
 xapps-common (= 1.6.10+debbie),
 xdg-utils (= 1.1.3-1),
 xkb-data (= 2.26-2),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1587075055"
